<?xml version="1.0" encoding="utf-8"?>
<GridLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/gridLayout1"
android:layout_margin="4dp"
android:rowCount="4"
android:columnCount="2"
android:layout_width="match_parent"
android:layout_height="match_parent">
<TextView
android:layout_row="0"
android:layout_column="0"
android:background="#000000"
android:textSize="18dp"
android:gravity="center"
android:text="Cell 1 "
android:textAlignment="center"
android:textColor="#ff00"
android:id="@+id/textView1"
android:layout_width="wrap_content"
android:layout_height="wrap_content" />
<TextView
android:background="#0000ff"
android:layout_row="0"
android:layout_column="1"
android:gravity="center"
android:text="Cell 2 "
android:textAlignment="center"
android:textColor="#00ff00"
android:textSize="18dp"
android:id="@+id/textView2"
android:layout_width="wrap_content"
android:layout_height="wrap_content" />
<Space
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_row="1"
android:layout_column="0"
android:id="@+id/space1" />
<TextView
android:background="#000000"
android:layout_row="2"
android:layout_column="0"
android:gravity="center"
android:text="cell 3 "
android:textAlignment="center"
android:textColor="#ffff00"
android:textSize="18dp"
android:id="@+id/textView3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>
<TextView
android:background="#00ff00"
android:layout_row="2"
android:layout_column="1"
android:gravity="center"
android:text=" Cell4 "

android:textAlignment="center"
android:textColor="#000000"
android:textSize="18dp"
android:id="@+id/textView4"
android:layout_width="wrap_content"
android:layout_height="wrap_content" />
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Click"
android:layout_columnSpan="2"
android:layout_row="3"
android:layout_column="0"
android:id="@+id/button" />
</GridLayout>